<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="plugin_top">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <object class="GtkAlignment" id="alignment5">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">1.) A program ki&#xED;r egy sz&#xE1;mot, 30 m&#xE1;sodperced van a megjegyz&#xE9;sre.
2.) Ut&#xE1;na 30 m&#xE1;sodperc alatt hib&#xE1;tlanul be kell &#xED;rnod, a v&#xE9;g&#xE9;n &#xFC;ss ENTER-t!
3.) &#xDA;jabb 30 m&#xE1;sodperc alatt visszafel&#xE9; kell be&#xED;rnod, a v&#xE9;g&#xE9;n &#xFC;ss ENTER-t!
4.) H&#xE1;rom helyes teljes&#xED;t&#xE9;s ut&#xE1;n egy sz&#xE1;mjeggyel hosszabbat kapsz.
5.) Ha elhib&#xE1;ztad vagy letelt az id&#x151;, akkor v&#xE9;ge a tesztnek.</property>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Instructions:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table2">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkLabel" id="label25">
            <property name="visible">True</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Sequence:</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label27">
            <property name="visible">True</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Original Order:</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label28">
            <property name="visible">True</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Reverse Order:</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="etyOrigSequence">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="etyRevSequence">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblSequence">
            <property name="visible">True</property>
            <property name="label" translatable="yes">---</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
